[INCLUDES]
before = paths-debian.conf

[DEFAULT]
ignoreip = 127.0.0.1/8
destemail = YOUR_EMAIL
sender = root@localhost

[phpmyadmin]
enabled = true
port = http,https
filter = phpmyadmin
action = iptables-multiport[name=phpmyadmin, port="http,https", protocol=tcp]
logpath = /var/log/apache2/access.log
          /var/log/apache2/other_vhosts_access.log
bantime = 1w
findtime = 1h
maxretry = 2

[scan]
enabled = true
port  = all
maxretry = 2
filter = scan-mysql
logpath = /var/log/syslog*
          /var/log/messages*
          /var/log/kern*
findtime = 1h
bantime = 1w
action = scan

[sshd]
enabled = true
port    = 666
logpath = %(sshd_log)s

[apache-auth]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s

[apache-badbots]
enabled = true
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 172800
maxretry = 1

[apache-noscript]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s

[apache-overflows]
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-nohome]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-botsearch]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-fakegooglebot]
enabled = true
port     = http,https
logpath  = %(apache_access_log)s
maxretry = 1
ignorecommand = %(ignorecommands_dir)s/apache-fakegooglebot <ip>

[apache-modsecurity]
enabled = true
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-shellshock]
enabled = true
port    = http,https
logpath = %(apache_error_log)s
maxretry = 1

[nginx-http-auth]
enabled = false  # activer si nginx est utilisé à la place d'Apache
port    = http,https
logpath = %(nginx_error_log)s

[nginx-limit-req]
enabled = false  # activer si nginx est utilisé à la place d'Apache
port    = http,https
logpath = %(nginx_error_log)s

[nginx-botsearch]
enabled = false  # activer si nginx est utilisé à la place d'Apache
port     = http,https
logpath  = %(nginx_error_log)s
maxretry = 2

[php-url-fopen]
enabled = true
port    = http,https
logpath = %(nginx_access_log)s
          %(apache_access_log)s

[webmin-auth]
enabled = false
port    = 10000
logpath = %(syslog_authpriv)s
backend = %(syslog_backend)s

[proftpd]
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(proftpd_log)s
backend  = %(proftpd_backend)s

[pure-ftpd]
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(pureftpd_log)s
backend  = %(pureftpd_backend)s

[postfix]
enabled = true
port     = smtp,465,submission
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s

[postfix-rbl]
enabled = true
port     = smtp,465,submission
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
maxretry = 1

[postfix-sasl]
enabled = true
port     = smtp,465,submission,imap3,imaps,pop3,pop3s
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s

[mysqld-auth]
enabled = true
port     = 3306
logpath  = %(mysql_log)s
backend  = %(mysql_backend)s

[recidive]
enabled = true
logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day
