[INCLUDES]
before = common.conf

[Definition]

failregex = ^<HOST> -.*"(POST|GET) /phpmyadmin/?(index.php| )?.*$
            ^.*:(443|80) <HOST>.*"(POST|GET) /phpmyadmin/?(index.php| )?.*$
ignoreregex =